spring.application.name=Products

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${PRODUCTS_DB_NAME}
spring.datasource.username=${PRODUCTS_DB_USER}
spring.datasource.password=${PRODUCTS_DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

endpoints.categories.hostname=${CATEGORIES_HOST}