spring.application.name=Products

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_products
spring.datasource.username=productsuser
spring.datasource.password=ThePassword2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver