spring.application.name=Categories

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_kategorien
spring.datasource.username=${CATEGORIES_DB_USER}
spring.datasource.password=${CATEGORIES_DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

endpoints.products.hostname=${PRODUCTS_HOST}